<!DOCTYPE html>
<html lang="en-us">
<head>
<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico">

<style>

.outer {
    margin: auto;
    display: inline;
}

.inner {
   float: left;
   margin-left: 60px;
   padding: 50px;
   width: 350px;
   height: 140px;
   border: 1px solid black;
   border-width: 50px;
   text-align: center;
   border-radius: 20px;

}   

.button {
    background-color: #0099ff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
}

p, h1 {
  font-family: 'Montserrat Light', arial;
   }

</style>
</head>
<body>

<h1 align="center"><img src="img/logo.png" alt="logo" style="width:96px;height:96px; font-family: 'Montserrat Light', arial">'s Playground</h1>
<p align="center">(Select a button below and play with the different features!)</p>

<br><br><br> <!-- Edit margins/padding, instead of <br> !!! -->

<div class="outer">

    <div class="inner">
      <h2 style="font-family: 'Montserrat Light', arial">JavaScript</h2>
      <a href="#" class="button" padding="center">Link Button</a>
      </div>

    <div class="inner">
      <h2 style="font-family: 'Montserrat Light', arial">jQuery</h2>
      <a href="#" class="button" padding="center">Link Button</a>
    </div>

</div>

</body>
</html>